

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.welcome-container h1 {
  font-size: 36px;
  color: #333;
}

.home-container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.home-title {
  margin: 40px 0px 20px 0px;
}

.home-title h2 {
  color: #2c3e70;
  font-size: 24px;
  text-align: left;
}

.objects-container {
  background-color: #2c3e50 !important;
  padding: 40px !important;
  border-radius: 8px;
  text-align: center;
}

.objects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  text-align: center;
  margin: 2rem 0;
}

.statistics-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-top: 2rem;
}

.statistics-section .statistics-card {
  flex: 1 1 calc(33.333% - 10px);
  margin: 5px;
  min-width: 150px;
}

.home-content {
  margin-top: 70px;
}

/* Responsive Design */

@media screen and (max-width: 1024px) {
  .home-container {
      padding: 30px;
  }

  .home-title h2 {
      font-size: 22px;
  }

  .objects-container {
      padding: 30px !important;
  }

  .statistics-section {
      flex-direction: column;
  }

  .statistics-section .statistics-card {
      margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .home-container {
      padding: 20px;
  }

  .home-title h2 {
      font-size: 20px;
  }

  .objects-container {
      padding: 20px !important;
  }

  .objects-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .statistics-section {
      flex-direction: column;
      align-items: stretch;
  }

  .statistics-section .statistics-card {
      margin-bottom: 15px;
      flex: 1 1 100%;
  }
}

@media screen and (max-width: 480px) {
  .home-container {
      padding: 10px;
  }

  .home-title h2 {
      font-size: 18px;
  }

  .objects-grid {
      grid-template-columns: 1fr;
  }

  .statistics-section {
      flex-direction: column;
      align-items: stretch;
  }

  .statistics-section .statistics-card {
      margin-bottom: 10px;
      flex: 1 1 100%;
  }
}
